{

  "ConnectionStrings": {
    "MySQLConnection": "server=185.252.232.25;user=h3_biludlejning;password=F2FFXx25DD5A8EjT;database=h3_biludlejning"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
